<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="brand">
            <img id="logo" src="resources/img/logo.png" alt="logo">
            <h2>Secret Agent Supply Inc.</h2>
        </div>
      </div>
        <!-- Main Banner -->
      <div class="banner">
        <div class="container">
          <div class="headline">
            <h2>New Arrival</h2>
            <h1>Sport Bikes and Motorcycles</h1>
          </div>
        </div>
      </div>
        <!-- Menu -->
      <nav>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
        <ul class="container mobile-nav">
          <li>Menu</li>
        </ul>
      </nav>
    </header>

    <section>
      <!-- Products -->
      <div class="container">
        <div class="products">
          <div class="product">
            <div class="product-image">
              <img src="resources/img/pen.png" alt="exploding-pen">
            </div>
            <h3>Exploding Pen</h3>
          </div>
          <div class="product" id="watch">
            <div class="product-image">
              <img src="resources/img/watch.png" alt="watch">
            </div>
            <h3>Cellular Watch</h3>
          </div>
          <div class="product" id="glasses">
            <div class="product-image">
              <img src="resources/img/glasses.png" alt="glasses">
            </div>
            <h3>Thermal Glasses</h3>
          </div>
        </div>
      </div>
      <!-- Location & Hours -->
      <div class="container info">
        <div class="info-item">
          <div class="info-title">
            <h3>Location</h3>
          </div>
          <span>-47.346436, 84.32354</span>
        </div>
        <div class="info-item">
          <div class="info-title">
            <h3>Hours</h3>
          </div>
          <span>0800 - 1800</span>
        </div>
      </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="copyright">
            Copyright Secret Agent Supply Inc.
          </div>
        </div>
      </footer>

  </body>
</html>
